<!DOCTYPE html>
<html>
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
      .progress{
        background-color: grey;
        border-radius: 20px;
        height: 30px;
        width: 300px;
      }
      .progress-done{
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: repeating-linear-gradient(to left,
        #0546e0,
        #1172f9,
        #4892f9);
        box-shadow: 0 5px 5px -6px #0546e0, 0 3px 7px #1172f9;
        border-radius: 20px;
        color: #fff;
        height: 100%;
        width: 0;
        transition: 1s ease 0.3s;
      }
      .inputContainer {
        display: flex;
        width: 50%;
        justify-content: space-evenly ;
      }
      canvas {
        display: block;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <br><br><br><br><br><br><br><br>
    <center>
    <div class="progress">
      <div class="progress-done"></div>
    </div>
  
    <div class="inputContainer">
      <div>
        <h3>Goal Name:</h3>
        <input class="nameInput" type="text">
      </div>
      <div>
        <h3>Goal Cost:</h3>
        <input class="maxInput" type="number">
      </div>
      <div>
        <h3>Amount Saved:</h3>
        <input class="input" type="number">
      </div>
    </div>
  </center>
    <script>
      const progress = document.querySelector(".progress-done");
      const input = document.querySelector(".input");
      const maxInput = document.querySelector(".maxInput");
      const nameInput = document.querySelector(".nameInput");
      let finalValue = 0;
      let max = 0;

      function changeWidth() {
        progress.style.width = `${(finalValue/max)*100}%`;
        progress.innerText = `${nameInput.value} - $${finalValue} / $${max} (${Math.ceil((finalValue/max)*100)}%)`;
      }

      input.addEventListener("keyup", function(){
        finalValue = parseInt(input.value, 10);
        changeWidth();
      });

      maxInput.addEventListener("keyup", function(){
        max = parseInt(maxInput.value, 10);
        changeWidth();
      });
    </script>
  </body>
</html>
